<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Lesson9</title>
  </head>

  <body>
    <header></header>
    <main>
        <div class="blog-item">
            <div class="step-img1"></div>
            <span class="step-num">step1</span>
              <h3 class="blog-heading">
                タイトル1
              </h3>
              <p class="blog-date">
                文章を記入文章を記入文章を記入文章を記入文章を記入文章を記入文章を記入文章を記入
              </p>
        </div>

        <div class="blog-item">
            <div class="step-img2"></div>
            <span class="step-num">step2</span>
            <h3 class="blog-heading">
              タイトル2
            </h3>
            <p class="blog-date">
              文章文章を記入文章を記入文章を記入文章を記入文章を記入文章を記入文章を記入文章を記入
            </p>
        </div>

        <div class="blog-item">
            <div class="step-img3"></div>
            <span class="step-num">step3</span>
            <h3 class="blog-heading">
              タイトル3
            </h3>
            <p class="blog-date">
              文章文章を記入文章を記入文章を記入文章を記入文章を記入文章を記入文章を記入文章を記入
            </p>
        </div>        
    </main>

    <footer></footer>
  </body>

</html>